<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    
    
</head>
<body>
    <button id="reload" class="mx-auto btn btn-primary btn-lg" onclick="location.reload();">New Game</button>
    <div class="main">
        <div class="member1">
            <div class="result1"></div>
            <ul id="note1"></ul>
        </div>
        
        <div class="member2">
            <div class="result2"></div>   
            <ul id="note2"></ul>
        </div >
    </div>
    <div id="message"></div>
    <div class="dice"><img id="dice" alt="" src="img/1.png"></div>

 
    
<audio id="audio" src="Shake And Roll Dice-SoundBible.com-591494296-[AudioTrimmer.com].mp3" autostart="false" ></audio>
    <script src="app.js"></script>
</body>
</html>